{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder},
                "${workspaceFolder},
                "${workspaceFolder},
                "${workspaceFolder},
                "${workspaceFolder},
                "${workspaceFolder},
                "${workspaceFolder},
                "${workspaceFolder},
                "${workspaceFolder},
                "${workspaceFolder},
                "/usr/include/linux"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
